

FC:\Users\sliza\Downloads\Practicum2020\Practicum2020\MainWindow.xaml;;
FC:\Users\sliza\Downloads\Practicum2020\Practicum2020\Page_program\Page_auth.xaml;;
FC:\Users\sliza\Downloads\Practicum2020\Practicum2020\Page_program\Page_local_room.xaml;;
FC:\Users\sliza\Downloads\Practicum2020\Practicum2020\Page_program\Page_main.xaml;;
FC:\Users\sliza\Downloads\Practicum2020\Practicum2020\Page_program\Page_menu_user.xaml;;
FC:\Users\sliza\Downloads\Practicum2020\Practicum2020\Windows\Window_create.xaml;;
FC:\Users\sliza\Downloads\Practicum2020\Practicum2020\Windows\Window_delete.xaml;;
FC:\Users\sliza\Downloads\Practicum2020\Practicum2020\Windows\Window_edit.xaml;;

